NODE_ENV=development
PORT=3000
USER=AbsolutelyH
DATABASE=mongodb+srv://AbsolutelyNFT:<PASSWORD>@cluster0.ncc45gk.mongodb.net/NFTDiploms?retryWrites=true&w=majority
DATABASE_PASSWORD=Hunter20013belenysh007

JWT_SECRET=nft-diplom-project-api-development-for-diplom-2023-guu
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90

EMAIL_USERNAME=ef270a7e8dc4d0
EMAIL_PASSWORD=947b9607ff570f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25