NODE_ENV=development
PORT=3000
USER=AbsolutelyH
DATABASE=mongodb+srv://AbsolutelyNFT:<PASSWORD>@cluster0.ncc45gk.mongodb.net/NFTDiploms?retryWrites=true&w=majority
DATABASE_PASSWORD=Hunter20013belenysh007